<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<!-- vanilla css -->
    <link rel="stylesheet" href="./assets/css/styles.css">
    <style>
</style>
	
	<link rel="icon" href="https://img.icons8.com/fluent/48/000000/source-code.png" type = "image/x-icon"> 
	<title>EncodablePH</title>
</head>
<body>
    <!-- Header -->
    <section id="header"> 
        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg navbar-expand-md navbar-dark bg-dark fixed-top" id="mainNav">
          <div class="header container">
            <a class="navbar-brand js-scroll-trigger logo" href="../frontend/index.html"> <img src="https://img.icons8.com/fluent/32/000000/source-code.png"/> <span style="color: #66c7d8">Encode</span><span style="color: #e4d6d8, 21%, 87%)">able.ph</span></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#zuittedNav" aria-controls="#navbarResponsive" aria-expanded="false" aria-label="Toggle Navigation"> Menu <i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="zuittedNav">
              <ul class="navbar-nav text-lowercase ml-auto">
                <li class="nav-item mx-2 "> <a class="nav-link js-scroll-trigger" href="index.html">Home</a>  </li>
                <li class="nav-item mx-2"> <a class="nav-link js-scroll-trigger" href="#about">about</a>  </li>
                <li class="nav-item mx-2"> <a class="nav-link js-scroll-trigger" href="./pages/courses.html">Courses</a>  </li>
                <li class="nav-item mx-2"> <a class="nav-link js-scroll-trigger" href="./pages/register.html">Register</a>  </li>
                <li class="nav-item mx-2"> <a class="nav-link js-scroll-trigger" href="./pages/login.html">Login</a>  </li>
              </ul>
            </div>
          </div>
        </nav> 
      </section>
    <!-- EOF Header -->
    <!-- jumbotron -->
    <header class="jumbotron jumbotron-custom text-dark">
        <div class="container">
            <br/>
            <div class="custom-shape-divider-top-1619429107">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M1200 0L0 0 892.25 114.72 1200 0z" class="shape-fill"></path>
                </svg>
            </div>

            <div class="custom-shape-divider-top-1619429269">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M1200 120L0 16.48 0 0 1200 0 1200 120z" class="shape-fill"></path>
                </svg>
            </div>

            <div class="custom-shape-divider-top-1619429378">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M1200 120L0 16.48 0 0 1200 0 1200 120z" class="shape-fill"></path>
                </svg>
            </div>
            
            <div class="row">
                <div class="col-lg-5 px-5 pt-5"><br>    
                <h1 >Welcome to <strong>EncodeablePH</strong></h1>
                <p class="lead">The web is our playground.</p>
                <a href="#" class="btn"><u>Enroll Now</u></a>
                </div>

				<div class="col-lg-7"><img src="./assets/images/web.svg" alt="" class="img-fluid"></div>
            </div>
			
                
        </div>
	</header>

    <!-- About  -->
    <section id="about">
        <div class="about">
            <div class="container">
                <section>

                    <div class="row">
                        <div class="col-lg-5 column-left">
                            <img src="./assets/images/team.svg" class = "img-fluid" alt="" srcset="">
                        </div>

                        <div class="col-lg-7">
                            <div class="column-right">
                            <h1 class="section-title">About Us</h1>
                            <p>EncodeablePH is an education company committed to building the best learning experience inside and out, making us the best place for our team to learn, teach, and create the online learning experience of the future </p>    
                        </div>                  

                        
                    </div>
                    <!--  information -->
                          
                </section>
            </div>
            </div>
    </section>
    <!-- EOF About -->

    
	<!-- ///////////////////////////// START NG FOOTER--> 
	<div class="container-fluid bg-dark">
        <div class="container footer ">
          <!-- footer  -->
          <div class="row footer ">
            <div class="col-2">                
                <h6 class="text-light">Website</h6>
                <ul>
                    <li class="text-white-50">About</li>
                    <li class="text-white-50">Portal</li>
                    <li class="text-white-50">Policy</li>
                </ul>
            </div>

            <div class="col-2">
                <h6 class="text-light">EncodeablePH</h6>
                <ul>
                    <li class="text-white-50">Online School </li>
                    <li class="text-white-50">Online Lessons</li>
                    <li class="text-white-50">Internships</li>
                </ul>
            </div>

            <div class="col-2">
                <h6 class="text-light">Careers</h6>
                <ul>
                    <li class="text-white-50">CareerLink</li>
                </ul>
            </div>

            <div class="col-5">
                <h6 class="text-light">
                    Intramuros
                </h6>
                <p class="text-white-50">
                    102983 Mars Rover St., Jupiter, Manila 1002, Philippines
                    <br>
                    +63(2) 8247 - 5000
                </p>
                
                <h6 class="text-light">
                    Makati
                </h6>
                <p class="text-white-50">
                    19238 Sen. E Jacinto Ave., Makati City 1200, Philippines
                    <br/>
                    +63 (2) 889100837 
                    <br/>
                    +63(2) 889100843
                </p>
            </div>
            
        </div>
        <!-- end of footer  -->
    
     <hr class="footer-line footer ">
      </div>

      <!-- bottom footer -->
        <div class="container footer">
          <div class="row">
            <div class="col-10">
              <h6 class="text-light"> &#169; <span style="color: rgb(102, 199, 216)">Encode</span><span style="color: rgb(228, 214, 216)">able.ph</span></h6>
              <p class="text-white-50">2020-2021 All Rights Reserved.</p>
            </div>
            <div class="col-2">
              <img src="https://img.icons8.com/color/36/000000/facebook.png"/>
              <img src="https://img.icons8.com/color/36/000000/twitter.png"/>
              <img src="https://img.icons8.com/color/36/000000/youtube-play.png"/>
              <img src="https://img.icons8.com/color/36/000000/instagram-new.png"/>
            </div>
          </div>
       </div>
      <!-- end of bottom footer  -->
    
    </div>
    <!-- end of another container -->
	<!--  jquery, popper.js and Bootstrap js -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>