<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<!-- vanilla css -->
    <link rel="stylesheet" href="./assets/css/styles.css">
	
    <link rel="icon" href="https://img.icons8.com/fluent/48/000000/source-code.png" type = "image/x-icon"> 
	<title>EncodablePH</title>
</head>
<body>
    <!-- Header -->
    <section id="header"> 
        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg navbar-expand-md navbar-dark bg-dark fixed-top" id="mainNav">
          <div class="header container">
            <a class="navbar-brand js-scroll-trigger logo" href="../frontend/index.html"> <span style="color:rgb(241, 61, 48);">encodeable</span>ph</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#zuittedNav" aria-controls="#navbarResponsive" aria-expanded="false" aria-label="Toggle Navigation"> Menu <i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="zuittedNav">
              <ul class="navbar-nav text-lowercase ml-auto">
                <li class="nav-item mx-2 "> <a class="nav-link js-scroll-trigger" href="index.html">Home</a>  </li>
                <li class="nav-item mx-2"> <a class="nav-link js-scroll-trigger" href="#about">about</a>  </li>
                <li class="nav-item mx-2"> <a class="nav-link js-scroll-trigger" href="/frontend/pages/courses.html">Courses</a>  </li>
                <li class="nav-item mx-2"> <a class="nav-link js-scroll-trigger" href="./frontend/pages/register.html">Register</a>  </li>
                <li class="nav-item mx-2"> <a class="nav-link js-scroll-trigger" href="./frontend/pages/login.html">Login</a>  </li>
              </ul>
            </div>
          </div>
        </nav> 
      </section>
    <!-- EOF Header -->


	<!-- ///////////////////////////// -->
		<!-- Navbar -->
		<!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a href="" class="navbar-brand"> <img src="https://img.icons8.com/cotton/32/000000/code.png"/>  <span style="color: rgb(102, 199, 216)">Encode</span><span style="color: rgb(228, 214, 216)">able.ph</span> </a>
			<button class="navbar-toggler" data-toggle="collapse" data-target="#zuittedNav">
				<span class="navbar-toggler-icon">
				</span>
			</button>

			<div class="collapse navbar-collapse" id="zuitterNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item ">
						<a href="/index.html" class="nav-link"> Home </a>
					</li>
					<li class="nav-item">
						<a href="./frontend/pages/register.html" class="nav-link"> Register</a>
					</li>
					<li class="nav-item">
						<a href="./frontend/pages/login.html" class="nav-link"> Log in</a>
					</li>
					<li class="nav-item">
						<a href="./frontend/pages/courses.html" class="nav-link"> Courses</a>
					</li>
				</ul>
			</div>
		</nav> -->
    
    <!-- jumbotron -->
    <header class="jumbotron jumbotron-custom text-dark">
		<div class="container">
			<h1>Zuitter Booking System</h1>
			<p class="lead">Booking for everyone, everywhere</p>
			<a href="#" class="btn btn-outline-dark"> Book Now!</a>			
		</div>

	</header>
    
    <!-- About  -->
    <section id="about">
        <div class="about">
            <div class="container">
                <div class="container">
                    <!--  information -->
                    <div class="column-right">
                        <h1 class="section-title">About Us</h1>
                        <h2> </h2>
                        <p> EncodeablePH is local education company committed to building the best learning experience inside and out, making us the best place for our team to learn, teach, and create the online learning experience of the future</p>
                        <p> EncodeablePH is local education company committed to building the best learning experience inside and out, making us the best place for our team to learn, teach, and create the online learning experience of the future</p>
                        <p> EncodeablePH is local education company committed to building the best learning experience inside and out, making us the best place for our team to learn, teach, and create the online learning experience of the future</p>
                        <p> EncodeablePH is local education company committed to building the best learning experience inside and out, making us the best place for our team to learn, teach, and create the online learning experience of the future</p>
                    </div>
                </div>
            </div>
            </div>
    </section>
    <!-- EOF About -->
	<!-- Onliner footer -->
    <footer class="footer navbar-dark bg-dark fixed-bottom">
		<p class="p-3 mb-0 text-center text-white">  2020-2021 All Rights Reserved | &#169; <span style="color: rgb(102, 199, 216)">Encode</span><span style="color: rgb(228, 214, 216)">able.ph </span></p> 
	</footer>  

  <!-- external js -->
  <script src="./../assets/js/script.js"></script>
  <!-- external js -->
<script src="./../assets/js/deleteCourse.js"></script>
	<!--  jquery, popper.js and Bootstrap js -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>