<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<!-- vanilla css -->
  <link rel="stylesheet" href="../assets/css/styles.css">
    <!-- Sweet Alert CDN -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.css" integrity="sha512-WfDqlW1EF2lMNxzzSID+Tp1TTEHeZ2DK+IHFzbbCHqLJGf2RyIjNFgQCRNuIa8tzHka19sUJYBO+qyvX8YBYEg==" crossorigin="anonymous" />
	
	<link rel="icon" href="https://img.icons8.com/fluent/48/000000/source-code.png" type = "image/x-icon"> 
	<title>EncodablePH</title>
</head>
<body>
	<section id="header"> 
        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg navbar-expand-md navbar-dark bg-dark fixed-top" id="mainNav">
          <div class="header container">
            <a class="navbar-brand js-scroll-trigger logo" href="../index.html"> <img src="https://img.icons8.com/fluent/32/000000/source-code.png"/> <span style="color: rgb(102, 199, 216)">Encode</span><span style="color: rgb(228, 214, 216)">able.ph</span></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#zuittedNav" aria-controls="#navbarResponsive" aria-expanded="false" aria-label="Toggle Navigation"> Menu <i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="zuittedNav">
              <ul class="navbar-nav text-lowercase ml-auto">
                <li class="nav-item mx-2 "> <a class="nav-link js-scroll-trigger" href="../index.html">Home</a>  </li>
                <li class="nav-item mx-2"> <a class="nav-link js-scroll-trigger" href="/frontend/pages/courses.html">Courses</a>  </li>
                <li class="nav-item mx-2"> <a class="nav-link js-scroll-trigger" href="./register.html">Register</a>  </li>
                <li class="nav-item mx-2"> <span id="navSession"></span></li>
                <li class="nav-item mx-2"><span id="navSession2"></span></li>
              </ul>
            </div>
          </div>
        </nav> 
      </section>
    <!-- EOF Header -->
    
    <!-- jumbotron
    <header class="jumbotron text-center">
		<h1>Zuitter Booking System</h1>
		<p class="lead">Booking for everyone, everywhere</p>
		<a href="#" class="btn btn-outline-dark"> Book Now!</a>
	</header>
     -->
    
	 <br>
	 <br>
	 <br>
   <!-- the function of this page is to display a course individually. --> 
   <div class="container my-5 ">
   	<div class="row">
   		<div class="col-md-6 offset-md-2">
   			<section class="jumbotron jumbotron-course-deets">
   				<h2 id="courseName" class="mt-5"><strong>Welcome, bud!</strong></h2>
   				<p id="courseDesc" class="lead"></p>
   				<p class="secondary">For only: ₱
   					<span id="coursePrice"></span>
   				</p>
   				<span id="enrollmentContainer"></span>
   			</section>
   		</div>  
   	</div>
   </div>

   <!-- Task:
   1. create a new function inside the back end project
      that will validate the entries to make sure no subjects/courses with the same name will be stored in the database. 
   2. create a validation that will make sure that the user wont be able to insert a blank entry on each of the input fields.  -->
  <!--  OUTPUT: (WORK AS A GROUP TO SOLVE THE PROBLEM INDIVIDUAL TASK. )
   //-> send a video in hangout of you demonstrating the new functions -->
  <!--  20 mins.
 -->



	<!-- Onliner footer -->
    <footer class="footer navbar-dark bg-dark fixed-bottom">
		<p class="p-3 mb-0 text-center text-white">  2020-2021 All Rights Reserved | &#169; <span style="color: rgb(102, 199, 216)">Encode</span><span style="color: rgb(228, 214, 216)">able.ph </span></p> 
	</footer> 
	<!--  jquery, popper.js and Bootstrap js -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

     <!-- external js -->
	<script src="./../assets/js/course.js"></script>
	<script src="./../assets/js/script.js"></script>
  <!-- Sweet Alert CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.min.js" integrity="sha512-+uGHdpCaEymD6EqvUR4H/PBuwqm3JTZmRh3gT0Lq52VGDAlywdXPBEiLiZUg6D1ViLonuNSUFdbL2tH9djAP8g==" crossorigin="anonymous"></script>

</body>
</html>