<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<!-- vanilla css -->
    <link rel="stylesheet" href="../assets/css/styles.css">
	
	<link rel="icon" href="https://img.icons8.com/fluent/48/000000/source-code.png" type = "image/x-icon"> 
	<title>EncodablePH</title>
</head>
<body>

	<section id="header"> 
        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg navbar-expand-md navbar-dark bg-dark fixed-top" id="mainNav">
          <div class="header container">
            <a class="navbar-brand js-scroll-trigger logo" href="../index.html"> <img src="https://img.icons8.com/fluent/32/000000/source-code.png"/> <span style="color: rgb(102, 199, 216)">Encode</span><span style="color: rgb(228, 214, 216)">able.ph</span></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#zuittedNav" aria-controls="#navbarResponsive" aria-expanded="false" aria-label="Toggle Navigation"> Menu <i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="zuittedNav">
              <ul class="navbar-nav text-lowercase ml-auto">
                <li class="nav-item mx-2 "> <a class="nav-link js-scroll-trigger" href="../index.html">Home</a>  </li>
                <li class="nav-item mx-2"> <a class="nav-link js-scroll-trigger" href="/frontend/pages/courses.html">Courses</a>  </li>
                <li class="nav-item mx-2"> <span id="navSession"></span></li>
                <li class="nav-item mx-2"><span id="navSession2"></span></li>
              </ul>
            </div>
          </div>
        </nav> 
      </section>
    <!-- EOF Header -->
    
    <!-- jumbotron
    <header class="jumbotron text-center">
		<h1>Zuitter Booking System</h1>
		<p class="lead">Booking for everyone, everywhere</p>
		<a href="#" class="btn btn-outline-dark"> Book Now!</a>
	</header>
     -->
    <!-- this page will display the details about the user that owns the account. -->
    <main class="container my-5">
    	<div id="profileContainer" class="row">
    		<div class="col-md-12">
    			<section class="jumbotron text-center my-5">
    				<h2 class="my-5"><span class="spinner-border text-dark"></span> Fetching User Details...</h2>
    			</section>
    		</div>
    	</div>
    </main>
    
	<!-- Onliner footer -->
    <footer class="footer navbar-dark bg-dark fixed-bottom">
		<p class="p-3 mb-0 text-center text-white">  2020-2021 All Rights Reserved | &#169; <span style="color: rgb(102, 199, 216)">Encode</span><span style="color: rgb(228, 214, 216)">able.ph </span></p> 
	</footer> 
	 
	<!--  jquery, popper.js and Bootstrap js -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
     
     <!-- external js -->
	<script src="./../assets/js/script.js"></script>
     <!-- external js -->
	<script src="./../assets/js/profile.js"></script>
</body>
</html>